# This is a template used by debian/branchcheck to generate debian/source/lintian-overrides
wesnoth-1.16 source: unknown-file-in-debian-source [debian/source/lintian-overrides.in]
# Source is doc/manual/{manual.txt,images,styles} and po/wesnoth-manual; HTML files are generated through the use of asciidoc on these source files.
wesnoth-1.16 source: source-is-missing [doc/manual/*.html]
wesnoth-1.16 source: source-contains-prebuilt-javascript-object [data/tools/addon_manager/jquery.js]
wesnoth-1.16 source: source-contains-prebuilt-javascript-object [data/tools/addon_manager/tablesorter.js]
