wesnoth-1.16: country-in-manual [usr/share/man/en_GB/man6/wesnoth-1.16-smallgui.6.gz]
wesnoth-1.16: country-in-manual [usr/share/man/en_GB/man6/wesnoth-1.16.6.gz]
wesnoth-1.16: country-in-manual [usr/share/man/en_GB/man6/wesnoth-1.16_editor.6.gz]
# Apparent false positives that don't exist in the source code.
wesnoth-1.16: spelling-error-in-binary lengH length [usr/games/wesnoth-1.16]
wesnoth-1.16: spelling-error-in-binary ment meant [usr/games/wesnoth-1.16]
wesnoth-1.16: spelling-error-in-binary whisH wish [usr/games/wesnoth-1.16]
