#!/bin/sh
# postrm script for wesnoth-BRANCH-server
# Copyright 2024 by P. J. McDermott
# Licensed under Expat

set -e

del_user()
{
	rmdir /run/wesnothd/BRANCH || true
	deluser --quiet --remove-home _wesnoth || \
		deluser --quiet _wesnoth || true
}

case "$1" in
	remove)
		del_user
	;;
esac

#DEBHELPER#

exit 0
