# Wesnoth refuses to run if license file cannot be found; see #697933
wesnoth-1.16-data: extra-license-file [usr/share/games/wesnoth/1.16/data/COPYING.txt]
# Manually create font symlinks because dh_link has problems with forming relative
# links; see #461392
wesnoth-1.16-data: absolute-symlink-in-top-level-folder
# These describe the contents or purpose of their directories.
wesnoth-1.16-data: package-contains-documentation-outside-usr-share-doc [usr/share/games/wesnoth/1.16/data/*]
wesnoth-1.16-data: package-contains-documentation-outside-usr-share-doc [usr/share/games/wesnoth/1.16/images/*]
wesnoth-1.16-data: package-contains-documentation-outside-usr-share-doc [usr/share/games/wesnoth/1.16/sounds/*]
# These are repeated in the source tree.
wesnoth-1.16-data: repeated-path-segment data [usr/share/games/wesnoth/1.16/data/campaigns/World_Conquest/resources/data/]
wesnoth-1.16-data: repeated-path-segment test [usr/share/games/wesnoth/1.16/data/test/test/]
