debian/dist /usr/share/games/wesnoth/1.16/data
debian/tmp/usr/share/games/wesnoth/1.16/data/*.cfg
debian/tmp/usr/share/games/wesnoth/1.16/data/COPYING.txt
debian/tmp/usr/share/games/wesnoth/1.16/data/ai
debian/tmp/usr/share/games/wesnoth/1.16/data/campaigns/World_Conquest
debian/tmp/usr/share/games/wesnoth/1.16/data/campaigns/tutorial
debian/tmp/usr/share/games/wesnoth/1.16/data/core/*.cfg
debian/tmp/usr/share/games/wesnoth/1.16/data/core/README.md
debian/tmp/usr/share/games/wesnoth/1.16/data/core/editor
debian/tmp/usr/share/games/wesnoth/1.16/data/core/encyclopedia
debian/tmp/usr/share/games/wesnoth/1.16/data/core/images
debian/tmp/usr/share/games/wesnoth/1.16/data/core/macros
debian/tmp/usr/share/games/wesnoth/1.16/data/core/sounds
debian/tmp/usr/share/games/wesnoth/1.16/data/core/terrain-graphics
debian/tmp/usr/share/games/wesnoth/1.16/data/core/units
debian/tmp/usr/share/games/wesnoth/1.16/data/gui
debian/tmp/usr/share/games/wesnoth/1.16/data/hardwired
debian/tmp/usr/share/games/wesnoth/1.16/data/languages
debian/tmp/usr/share/games/wesnoth/1.16/data/lua
debian/tmp/usr/share/games/wesnoth/1.16/data/modifications
debian/tmp/usr/share/games/wesnoth/1.16/data/multiplayer
debian/tmp/usr/share/games/wesnoth/1.16/data/schema
debian/tmp/usr/share/games/wesnoth/1.16/data/test
debian/tmp/usr/share/games/wesnoth/1.16/data/themes
debian/tmp/usr/share/games/wesnoth/1.16/fonts/Andagii.ttf
debian/tmp/usr/share/games/wesnoth/1.16/fonts/DroidSansJapanese.ttf
debian/tmp/usr/share/games/wesnoth/1.16/fonts/fonts.conf
debian/tmp/usr/share/games/wesnoth/1.16/images
debian/tmp/usr/share/games/wesnoth/1.16/locale/*/LC_MESSAGES/wesnoth-anl.mo
debian/tmp/usr/share/games/wesnoth/1.16/locale/*/LC_MESSAGES/wesnoth-editor.mo
debian/tmp/usr/share/games/wesnoth/1.16/locale/*/LC_MESSAGES/wesnoth-help.mo
debian/tmp/usr/share/games/wesnoth/1.16/locale/*/LC_MESSAGES/wesnoth-lib.mo
debian/tmp/usr/share/games/wesnoth/1.16/locale/*/LC_MESSAGES/wesnoth-multiplayer.mo
debian/tmp/usr/share/games/wesnoth/1.16/locale/*/LC_MESSAGES/wesnoth-tutorial.mo
debian/tmp/usr/share/games/wesnoth/1.16/locale/*/LC_MESSAGES/wesnoth-units.mo
debian/tmp/usr/share/games/wesnoth/1.16/locale/*/LC_MESSAGES/wesnoth-wc.mo
debian/tmp/usr/share/games/wesnoth/1.16/locale/*/LC_MESSAGES/wesnoth.mo
debian/tmp/usr/share/games/wesnoth/1.16/sounds
packaging/icons /usr/share
