wesnoth-BRANCH-tools: executable-not-elf-or-script [usr/share/games/wesnoth/BRANCH/utils/wesnothd.pl]
wesnoth-BRANCH-tools: embedded-javascript-library please use libjs-jquery [usr/share/games/wesnoth/BRANCH/data/tools/addon_manager/jquery.js]
# This is generated Swift code.  lintian probably should actually parse shell command language.
wesnoth-BRANCH-tools: bash-term-in-posix-shell 'let' [usr/share/games/wesnoth/BRANCH/utils/autorevision.sh:*]
# ulimit is in POSIX.  The -c, -S, and -s options are not, but dash ulimit supports them.
wesnoth-BRANCH-tools: bash-term-in-posix-shell 'ulimit' [usr/share/games/wesnoth/BRANCH/utils/mp-server/run_campaignd:*]
wesnoth-BRANCH-tools: bash-term-in-posix-shell 'ulimit' [usr/share/games/wesnoth/BRANCH/utils/mp-server/run_server:*]
# These describe the contents or purpose of their directories.
wesnoth-BRANCH-tools: package-contains-documentation-outside-usr-share-doc [usr/share/games/wesnoth/BRANCH/data/tools/*]
wesnoth-BRANCH-tools: package-contains-documentation-outside-usr-share-doc [usr/share/games/wesnoth/BRANCH/utils/*]
# This is repeated because of our DATADIRNAME.
wesnoth-BRANCH-tools: repeated-path-segment wesnoth [usr/share/games/wesnoth/BRANCH/data/tools/wesnoth/]
